<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="arduinoDisplayView" destination="POn-CI-ar2" id="MDm-UG-U6P"/>
                <outlet property="facePopupButton" destination="iUT-Gf-O6o" id="Kj7-Ty-Epv"/>
                <outlet property="fontPathControl" destination="MQw-uv-rRD" id="CI7-Ia-lOh"/>
                <outlet property="formatPopupButton" destination="wus-3u-2Nt" id="ACP-nR-blW"/>
                <outlet property="offsetWidth16Radio" destination="4mM-lZ-5tg" id="XeK-AW-jaL"/>
                <outlet property="offsetWidth32Radio" destination="kZF-tU-GqR" id="kua-UR-cKw"/>
                <outlet property="pointSizeTextField" destination="Tha-er-MCt" id="QlJ-7h-oLt"/>
                <outlet property="sampleCSPopupButton" destination="45R-7O-R0j" id="LVb-Rf-Hci"/>
                <outlet property="sampleDisplayPopupButton" destination="1sj-J4-PbQ" id="ehB-3j-dCI"/>
                <outlet property="sampleTextField" destination="dCW-k9-MVN" id="ulz-NC-S3R"/>
                <outlet property="serialView" destination="NeL-Ho-iT5" id="vqh-PX-OqZ"/>
                <outlet property="simulateMonoCheckbox" destination="NRY-8m-obB" id="tZA-g4-d2D"/>
                <outlet property="subsetTextField" destination="EKE-Qt-tZA" id="CtL-Hd-rgF"/>
                <outlet property="suppFacePopupButton" destination="l9J-Gg-vqo" id="7Jh-lE-9KV"/>
                <outlet property="suppFontPathControl" destination="lkg-8d-hIp" id="cIN-xF-t4D"/>
                <outlet property="textBGColorButton" destination="sM0-e3-v8n" id="oCB-Wl-3bZ"/>
                <outlet property="textColorButton" destination="Q89-gN-YfF" id="KZU-AL-XNg"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Untitled" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="564" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="563" height="475"/>
            <value key="minFullScreenContentSize" type="size" width="563" height="475"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="564" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-yL-ir6">
                        <rect key="frame" x="18" y="438" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Font:" id="xji-7E-g8b">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl verticalHuggingPriority="750" fixedFrame="YES" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-uv-rRD">
                        <rect key="frame" x="65" y="435" width="232" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="Uba-qV-p0V">
                            <font key="font" metaFont="label" size="11"/>
                            <url key="url" string="file:///Library/Fonts/Arial.ttf"/>
                        </pathCell>
                        <connections>
                            <action selector="fontPathChanged:" target="-2" id="td7-Nm-K6s"/>
                            <outlet property="delegate" destination="-2" id="cEB-bd-iSv"/>
                        </connections>
                    </pathControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-Gr-9gD">
                        <rect key="frame" x="23" y="412" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Face:" id="Lwk-pn-uEL">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-Gf-O6o">
                        <rect key="frame" x="68" y="407" width="229" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ym7-b7-bKG">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                            <menu key="menu" id="LcC-OS-AXx"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-S5-VUJ">
                        <rect key="frame" x="347" y="386" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Size:" id="til-MX-TjG">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-er-MCt">
                        <rect key="frame" x="392" y="381" width="60" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="12" drawsBackground="YES" completes="NO" numberOfVisibleItems="23" id="35d-JW-2DX">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>9</string>
                                <string>10</string>
                                <string>11</string>
                                <string>12</string>
                                <string>13</string>
                                <string>14</string>
                                <string>18</string>
                                <string>24</string>
                                <string>36</string>
                                <string>48</string>
                                <string>64</string>
                                <string>72</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-p4-pO0">
                        <rect key="frame" x="455" y="386" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Pt" id="pWU-bf-228">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-KF-GOL">
                        <rect key="frame" x="18" y="386" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Data:" id="zmf-b4-7Nc">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wus-3u-2Nt">
                        <rect key="frame" x="68" y="381" width="229" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="RGB Antialiased (8 bit grayscale)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XjL-YY-pv2" id="wEl-W3-IRE" userLabel="Format">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                            <menu key="menu" id="iS7-f6-R8I">
                                <items>
                                    <menuItem title="RGB Antialiased (8 bit grayscale)" state="on" id="XjL-YY-pv2"/>
                                    <menuItem title="1 bit" tag="1" id="0Qf-ls-aTt"/>
                                    <menuItem title="1 bit Rotated Horizontal Addressing" tag="7" id="dqL-iS-Gnw"/>
                                    <menuItem title="1 bit Rotated Vertical Addressing" tag="3" id="9Mt-m1-vXU"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" tag="16" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-lZ-5tg">
                        <rect key="frame" x="315" y="383" width="35" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="16" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="e9f-fj-GSs">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="setOffsetWidthRadios:" target="-2" id="MAu-Dx-Re7"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" tag="32" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-tU-GqR">
                        <rect key="frame" x="355" y="383" width="113" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="32 bits per offset" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="XS6-5i-xnI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="setOffsetWidthRadios:" target="-2" id="VZ8-NQ-Kwi"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-ds-ZK6">
                        <rect key="frame" x="18" y="360" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Subset:" id="jOc-oS-IDB">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-Qt-tZA">
                        <rect key="frame" x="68" y="358" width="399" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="AZ" drawsBackground="YES" id="t9S-M3-wjL">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-4e-zv0">
                        <rect key="frame" x="470" y="352" width="79" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Helper..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cgc-im-Tyu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelper:" target="-2" id="FHL-EH-v6V"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-P4-4Wy">
                        <rect key="frame" x="16" y="334" width="46" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Display:" id="FxC-6a-3Gl">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-J4-PbQ" userLabel="Sample Display">
                        <rect key="frame" x="65" y="329" width="139" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="nWu-67-FjU" userLabel="Display">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                            <menu key="menu" id="Ng3-Eh-bLK"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setDisplay:" target="-2" id="aXY-x3-tHb"/>
                            <binding destination="IWb-1P-B3H" name="selectedIndex" keyPath="values.sampleDisplay" id="4Nc-0L-Vgx"/>
                        </connections>
                    </popUpButton>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-Ho-iT5">
                        <rect key="frame" x="256" y="47" width="288" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POn-CI-ar2" customClass="ArduinoDisplayView">
                        <rect key="frame" x="20" y="47" width="228" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-k9-MVN">
                        <rect key="frame" x="20" y="20" width="84" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Sample" drawsBackground="YES" id="aMw-CP-mI6">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="IWb-1P-B3H" name="value" keyPath="values.sample" id="kVY-yc-deI"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phl-xK-GGl">
                        <rect key="frame" x="107" y="14" width="79" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Sample" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="siW-ob-7fU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadSample:" target="-2" id="Wn5-4n-9xv"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45R-7O-R0j" userLabel="Depth Popup Button">
                        <rect key="frame" x="188" y="17" width="109" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Monochrome" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fPd-Tl-u3s" id="VLj-33-KLj">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                            <menu key="menu" id="SiE-Sc-Cls">
                                <items>
                                    <menuItem title="Monochrome" state="on" id="fPd-Tl-u3s"/>
                                    <menuItem title="Color" tag="1" id="tRW-rz-12X"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="IWb-1P-B3H" name="selectedIndex" keyPath="values.sampleIsColor" id="ITl-rS-lrM"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="Click to choose the text color" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-gN-YfF" userLabel="Text Color">
                        <rect key="frame" x="297" y="14" width="42" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6e6-m0-aBY" customClass="NSTextButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="setTextColor:" target="-2" id="Ena-AQ-u0Q"/>
                            <binding destination="IWb-1P-B3H" name="enabled" keyPath="values.sampleIsColor" id="bay-RH-PFX"/>
                        </connections>
                    </button>
                    <button toolTip="Click to choose the text background color" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-e3-v8n" userLabel="Text Background Color">
                        <rect key="frame" x="337" y="14" width="42" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="a" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="ap9-ae-0Pa" customClass="NSTextButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="setTextBGColor:" target="-2" id="kUT-hp-Kh3"/>
                            <binding destination="IWb-1P-B3H" name="enabled" keyPath="values.sampleIsColor" id="7ft-Ny-cmK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-8m-obB">
                        <rect key="frame" x="387" y="19" width="132" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Simulate Monospace" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="iB7-Fa-Cdl">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="IWb-1P-B3H" name="value" keyPath="values.simulateMonospace" id="QTn-aj-4wV"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-oS-24c">
                        <rect key="frame" x="302" y="438" width="80" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Supplemental:" id="KGx-IF-rvm">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-PK-YFs">
                        <rect key="frame" x="345" y="412" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="Face:" id="02C-kS-cDM">
                            <font key="font" metaFont="label" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <pathControl verticalHuggingPriority="750" fixedFrame="YES" tag="10" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-8d-hIp">
                        <rect key="frame" x="388" y="435" width="156" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="wOk-mg-bVw">
                            <font key="font" metaFont="label" size="11"/>
                            <url key="url" string="file:///Library/Fonts/Apple"/>
                        </pathCell>
                        <connections>
                            <action selector="supplementalFontPathChanged:" target="-2" id="zgc-4W-OQn"/>
                            <outlet property="delegate" destination="-2" id="Nak-GJ-rG2"/>
                        </connections>
                    </pathControl>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-Gg-vqo">
                        <rect key="frame" x="388" y="407" width="156" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="N7G-VL-hch">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label" size="11"/>
                            <menu key="menu" id="EGV-GQ-1gb"/>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="272" y="134.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="IWb-1P-B3H"/>
    </objects>
</document>
