{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red17\green128\blue2;\red205\green205\blue205;
\red251\green2\blue7;\red146\green69\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c56032\c0;\csgray\c84070;
\cssrgb\c100000\c14913\c0;\cssrgb\c64498\c34614\c7496;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18140\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Subset string format:\cf0  [\cf3 \cb4 start charcode\cf0 \cb1 ][\cf5 \cb4 end charcode\cf0 \cb1 ], ...\
\
\cf2 Example:\cf0  \cf3 \cb4 0\cf5 9\cf3 C\cf5 C\cf3 F\cf5 F\cf3 \'b0\cf5 \'b0\cf3 +\cf5 +\cf3 -\cf5 .\cf3 %\cf5 %\cf0 \cb1  would result in 7 runs.  The charcodes are written to the file in ascending order:  \cf6 %+-.0123456789CF\'b0\cf0 \
\
The ranges must be complete (have a start and an end), and they must be valid (start charcode must be <= end charcode).\
\
Press \cf7 \cb2 Helper\'85\cf0 \cb1  to simplify the creation of a subset string by pasting in random text containing the charcodes you need.\
}